# checkcode config
swId=103479
swKey=97dc993a6b614e03a35213c58b8c8f0e
swKeyUpper=97DC993A6B614E03A35213C58B8C8F0E
mac=080027004CE8
uuVersion=1.0.0.1
uname=winhong
pwmd5=vs_WinHong2014
flushServers=http://common.taskok.com:9000/Service/ServerConfig.aspx
loginServer=login.uudama.com:9000
uploadServer=upload.uuwise.com:9000
resultServer=upload.uuwise.com:9000
backupServer=upload.uuwise.com:9000
userId=100
userKey=
timeout=60000
version=100
type=2106
flushInternals=1000

# web page config
homepageUrl=http://gsxt.gdgs.gov.cn/aiccips/
verifyPicUrl=http://gsxt.gdgs.gov.cn/aiccips/verify.html
checkCodeUrl=http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/checkCode.html
showInfoUrl=http://gsxt.gdgs.gov.cn/aiccips/CheckEntContext/showInfo.html
outdir=D:/work/zpics/

