# \u6A21\u62DFMysql\u6570\u636E\u5E93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sync_one?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.idleConnectionTestPeriodInMinutes=5
jdbc.idleMaxAgeInMinutes=10
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=5
jdbc.acquireIncrement=10
jdbc.statementsCacheSize=200
jdbc.releaseHelperThreads=3
jdbc.disableJMX=true

# \u540C\u65F6\u6267\u884C\u63D2\u5165\u7684\u7EBF\u7A0B\u6570
insert.threads=10
# \u6BCF\u4E2A\u7EBF\u7A0B\u63D2\u5165\u6570\u636E\u91CF
insert.times=200

# \u6700\u540E\u5206\u6790\u7ED3\u679C\u6587\u4EF6\u76EE\u5F55
analyse.id.file=D:/logs/ids.log
