jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.203.95:3306/fastloan_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql
jdbc.idleConnectionTestPeriodInMinutes=5
jdbc.idleMaxAgeInMinutes=10
jdbc.maxConnectionsPerPartition=30
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=5
jdbc.acquireIncrement=10
jdbc.statementsCacheSize=200
jdbc.releaseHelperThreads=3
jdbc.disableJMX=true

insert.threads=10
insert.times=200

analyse.id.file=D:/logs/ids.log
