log4j.rootLogger=ERROR,CONSOLE,MY_FILE_DEBUG,MY_FILE_INFO,MY_FILE_ERROR
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.MY_FILE_DEBUG=org.apache.log4j.FileAppender
log4j.appender.MY_FILE_DEBUG.Threshold=DEBUG
log4j.appender.MY_FILE_DEBUG.File=D:/logs/thinking-debug.log
log4j.appender.MY_FILE_DEBUG.Append=false
log4j.appender.MY_FILE_DEBUG.Encoding=UTF-8
log4j.appender.MY_FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE_DEBUG.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.MY_FILE_INFO=org.apache.log4j.FileAppender
log4j.appender.MY_FILE_INFO.Threshold=INFO
log4j.appender.MY_FILE_INFO.File=D:/logs/thinking-info.log
log4j.appender.MY_FILE_INFO.Append=true
log4j.appender.MY_FILE_INFO.Encoding=UTF-8
log4j.appender.MY_FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE_INFO.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.MY_FILE_ERROR=org.apache.log4j.FileAppender
log4j.appender.MY_FILE_ERROR.Threshold=ERROR
log4j.appender.MY_FILE_ERROR.File=D:/logs/thinking-error.log
log4j.appender.MY_FILE_ERROR.Append=true
log4j.appender.MY_FILE_ERROR.Encoding=UTF-8
log4j.appender.MY_FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE_ERROR.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
